<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Admin Dashboard</title>
		<link rel="stylesheet" href="main-dashboard.css">
	</head>
	<body>
		<h1>Welcome to the Admin's Dashboard</h1>
		<p>Select an option:</p>
		<a href="acreate-patient.html"><button>Create New Patient Record</button></a>
		<a href="asearch-patient.html"><button>Search Patient Record</button></a>
		<a href="adelete-patient.html"><button>Delete Patient Record</button></a>
	</body>
</html>

