<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta tags and title -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Change Password</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<h1>Change Password</h1>
			<form id="change-password-form">
				<div class="form-group">
					<label for="username">Username:</label>
					<input type="text" id="username" name="username" required>
				</div>
				<div class="form-group">
					<label for="old-password">Old Password:</label>
					<input type="password" id="old-password" name="old-password" required>
				</div>
				<div class="form-group">
					<label for="new-password">New Password:</label>
					<input type="password" id="new-password" name="new-password" required>
				</div>
				<div class="form-group">
					<label for="confirm-password">Confirm New Password:</label>
					<input type="password" id="confirm-password" name="confirm-password" required>
				</div>
				<button type="submit">Change Password</button>
			</form>
			<p id="change-password-message"></p>
		</div>
		<script src="change-password.js"></script>
	</body>
</html>

