/* edit-patient.css */

body {
	font-family: 'Arial', sans-serif;
	background-color: #f8f8f8;
	margin: 0;
}

.container {
	max-width: 600px;
	margin: 20px auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

h1 {
	color: #333;
	text-align: center;
}

#editPatientForm {
	text-align: left;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	margin-top: 20px;
}

button {
	background-color: #4caf50;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

