<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dashboard</title>
		<link rel="stylesheet" href="main-dashboard.css">
	</head>
	<body>
		<h1>Welcome to the Dashboard</h1>
		<p>Select an option:</p>
		<a href="create-patient.html"><button>Create New Patient Record</button></a>
		<a href="search-patient.html"><button>Search Patient Record</button></a>
		<a href="change-password.html"><button>Change Password</button></a>
	</body>
</html>

