* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
    text-align: center;
    font-family: Arial, sans-serif;
}

h1 {
    margin: 20px 0;
    font-size: 24px;
}

a {
    display: block;
    margin: 20px auto;
    width: 200px;
    text-align: center;
    text-decoration: none;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

