body, html {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
}

.container {
	width: 300px;
	margin: 10% auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
}

h1 {
	font-size: 24px;
	margin-bottom: 20px;
}

form {
	text-align: left;
}

.form-group {
	margin-bottom: 10px;
}

label {
	display: block;
	font-weight: bold;
	font-size: 16px;
}

input[type="password"] {
	width: 100%;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f8f8f8;
}

button[type="submit"] {
	width: 100%;
	padding: 10px;
	font-size: 16px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}

button[type="submit"]:hover {
	background-color: #0056b3;
}

#message {
	font-size: 14px;
	color: #ff0000;
	margin-top: 10px;
}

