@import url(https://fonts.googleapis.com/css?family=Roboto:300);

body {
	background: #76b852; /* fallback for old browsers */
	background: rgb(141,194,111);
	background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.container {
	position: relative;
	z-index: 1;
	max-width: 360px; /* Adjusted max-width to match the style */
	margin: 0 auto;
}

.container h1 {
	margin: 0 0 15px;
	padding: 0;
	font-size: 36px;
	font-weight: 300;
	color: #1a1a1a;
}

.container form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.container input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}

.container button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #4CAF50;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3s ease; /* Adjusted transition property */
	transition: all 0.3s ease;
	cursor: pointer;
}

.container button:hover, .container button:active, .container button:focus {
	background: #43A047;
}

.container .message {
	margin: 15px 0 0;
	color: #b3b3b3;
	font-size: 12px;
}

.container .message a {
	color: #4CAF50;
	text-decoration: none;
}

.container .form-group {
	margin-bottom: 15px;
}

.container #message {
	margin: 15px 0 0;
	color: #b3b3b3;
	font-size: 12px;
}

